Crie uma landing page completa em HTML, CSS e JavaScript, inspirada exatamente no estilo visual do meu e-book. Use como referência as seguintes imagens que representam o design que desejo modelar:

/mnt/data/Captura de tela 2025-11-19 140928.png

/mnt/data/Captura de tela 2025-11-19 140955.png

/mnt/data/Captura de tela 2025-11-19 141023.png

/mnt/data/Captura de tela 2025-11-19 141045.png

A página deve seguir exatamente a estética natalina elegante e moderna, com cores vermelho, dourado, branco e verde, brilho suave, luzes natalinas, e tipografia parecida com a usada nas imagens (títulos serifados e texto limpo).

📌 Estrutura obrigatória da página:
1. Hero Section (TOPO)

Fundo vermelho com efeitos de luzes douradas em bokeh (igual à capa).

Foto da ceia natalina + Papai Noel feliz estilo das imagens.

Título grande: “50 Receitas Natalinas”.

Subtítulo chamativo sobre o e-book.

Botão principal CTA dourado: “Quero meu E-book”.

2. Seção “O que você vai receber”

Texto curto explicando o e-book.

Layout inspirado no índice do e-book (imagem 2).

Caixa branca com bordas suaves e detalhes natalinos (fitas, luzes, galhos).

3. Seção de Prévia do Conteúdo

Utilize as imagens como referência de layout:
/mnt/data/Captura de tela 2025-11-19 141023.png
/mnt/data/Captura de tela 2025-11-19 141045.png

Reproduzir estética profissional:

fundo branco

faixas verdes com enfeites

pequenas imagens de receitas

títulos em vermelho

caixas de “Ingredientes” estilizadas em dourado

Incluir 2 a 3 cards simulando páginas internas.

4. Benefícios

Criar bullet points usando ícones natalinos sutis:

Aprenda receitas tradicionais e gourmet

Ideal para vender ou preparar a ceia

Fotos e passo a passo detalhado

Fácil para iniciantes

Receitas veganas, doces e salgadas

5. Bônus da Oferta

Criar uma seção com destaque dourado:

Bônus exclusivo: Mini e-book “Embalagens Natalinas Profissionais”.

6. Chamada para Oferta

Criar uma faixa com fundo vermelho e bordas douradas:

Preço em destaque

Garantia de 7 dias

Botão CTA: “Quero garantir agora!”

7. Rodapé

Fundo vermelho com brilhos

Papai Noel pequeno no canto

Informações básicas (contato, termos, política)

📌 Requisitos Técnicos

Código limpo em HTML + CSS (puro).

Design responsivo (mobile first).

Utilizar Google Fonts para aproximar o estilo das imagens.

Manter estética totalmente inspirada nas referências anexadas.

📌 Importante

A página deve ficar visual, chamativa, natalina e elegante, parecida com o design das imagens enviadas. Não copie texto, mas modele o estilo gráfico e o clima visual.